# GameApp

./: README.md  build.gradle  gradle.properties
GameApp/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/gameapp/data/repositories/: GameAPIRepository.kt  GameDBRespositoryImpl.kt  GameRepository.kt
app/src/main/java/com/practice/gameapp/data/repositories/database/: GameAppDataBase.kt  ScoreDataBase.kt  ScoreViewModel.kt
app/src/main/java/com/practice/gameapp/data/repositories/database/dao/: GameDao.kt  ScoreDao.kt
app/src/main/java/com/practice/gameapp/data/repositories/database/entities/: GameEntity.kt  ScoreEntity.kt
app/src/main/java/com/practice/gameapp/data/repositories/database/repository/: GameDBRepository.kt  GameDBRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/practice/gameapp/data/repositories/game/api/: GameAPI.kt  GameAPIClient.kt  GameAPIMainProvider.kt  GameAPIProvider.kt  GameClient.kt
app/src/main/java/com/practice/gameapp/data/repositories/models/: APIGameModel.kt  GameMapper.kt
app/src/main/java/com/practice/gameapp/data/repositories/network/game/: GameAPI.kt  GameAPIClient.kt  GameClient.kt
app/src/main/java/com/practice/gameapp/domain/models/: ErrorMessage.kt  GameMapper.kt  GameModel.kt  VersusGame.kt  gamePlayVersus.kt
app/src/main/java/com/practice/gameapp/domain/quiz/: Question.kt  QuestionExtension.kt  Questions.kt
app/src/main/java/com/practice/gameapp/injectedDependencies/: ApplicationModule.kt  MainApplication.kt  RoomModule.kt
app/src/main/java/com/practice/gameapp/ui/activities/: MainActivity.kt
app/src/main/java/com/practice/gameapp/ui/adapters/: GameAdapter.kt
app/src/main/java/com/practice/gameapp/ui/components/: ErrorMessage.kt  Messages.kt
app/src/main/java/com/practice/gameapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/practice/gameapp/ui/fragments/dashboard/: DashboardFragment.kt  QuizMenuFragment.kt
app/src/main/java/com/practice/gameapp/ui/fragments/home/: HomeFragment.kt  HomeSearch.kt
app/src/main/java/com/practice/gameapp/ui/fragments/notifications/: NotificationsFragment.kt
app/src/main/java/com/practice/gameapp/ui/fragments/quiz/: QuizGameFragment.kt  QuizMenuFragment.kt
app/src/main/java/com/practice/gameapp/ui/fragments/scores/: ComposeScreens.kt  ExampleScreen.kt  ScoreFragment.kt  ScoreScreen.kt
app/src/main/java/com/practice/gameapp/ui/fragments/versusGame/: MenuGameVersus.kt  VersusFragment.kt
app/src/main/java/com/practice/gameapp/ui/home/: HomeViewModel.kt
app/src/main/java/com/practice/gameapp/ui/viewmodels/: DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  QuizViewModel.kt  ScoreViewModel.kt  VersusViewModel.kt
app/src/main/java/com/practice/gameapp/ui/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/practice/gameapp/ui/viewmodels/quiz/: QuizViewModel.kt
app/src/main/java/com/practice/gameapp/ui/viewmodels/score/: ScoreViewModel.kt
app/src/main/java/com/practice/gameapp/ui/viewmodels/versusGame/: VersusViewModel.kt
app/src/main/res/drawable/: btn_selector_bg.xml  recycler_view_bg.xml  search_view_bg.xml  timer_bg_shape.xml  versus_game_icon_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_menugameversus.xml  fragment_notifications.xml  fragment_quiz_game.xml  fragment_quiz_menu.xml  fragment_score.xml  fragment_versus.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
